# Team1F

./: README.md  pom.xml  teamf.db
src 3/main/java/com/teamf/domain/: User.java
src 3/main/java/com/teamf/repository/: UserRepository.java
src 3/test/java/com/teamf/controller/: MockUserRepository.java
src/main/java/com/teamf/: Team1FApplication.java
src/main/java/com/teamf/controller/: BookingController.java  FlightController.java  IndexController.java  UserController.java
src/main/java/com/teamf/domain/: User.java
src/main/java/com/teamf/entity/: Booking.java  Flight.java  User.java
src/main/java/com/teamf/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/teamf/service/: BookingService.java  FlightSearchService.java  UserService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/js/: booking.js  results.js  search.js  utils.js
src/main/resources/templates/: confirmation.html  flight_details.html  index.html  login.html  register.html  results.html
src/main/resources/templates/fragments/: nav.html  pageheader.html
src/test/java/com/teamf/controller/: ApplicationTest.java  UserControllerTest.java
